<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet"></link> 
        <meta charset="utf-8">
        <title> my site</title>
    </head>
    <body>
        <h1>My Photos</h1>
        <img src="images/manhatten.jpg" alt="A bridge in Manhatten taken at night">
        <p>A bridge in Manhatten taken at night with multiple exposure levels and stacked creating and HDR photo.</p>
        <p>Martin is:</p>
        <ul>
            <li>a climber </li>
            <li> a reader</li>
            <li> a beginner alpinist </li>
        </ul>
        <p>Google's search engine is: <a href="https://www.google.com">here</a></p>
    </body>
</html>
<button> Change user </button>
<script src="scripts/main.js"></script>
